pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- tors topdown test
-- it's just a test,ˇ tough guyˇ

-- make color fifteen transparent

-- constants
is_wall_solid_flag = 0
is_water_flag = 4
is_waterfall_flag = 5
is_background_high_flag_bitwise = 0x2 --(draw again last)  mask = flag 01 = bit 2 total
⬅️ = 0
➡️ = 1
⬆️ = 2
⬇️ = 3
🅾️ = 4
❎ = 5

-- global vars
global = {
	frames = 0,
	ticks = 0,
	countlimit = 9999, -- restart offset clocks here to keep from getting too big and fucking something up
	ticks_per_frame = 5,
	waterfall_speed_modifier = 3,
	actors={},
	boats={},
	tile_size = 8,
	screen_width = 64,
	screen_height = 64
}

shake = {
	shake_frames = 10,
	shake_frame_index = 1,
	shake_distance = 5,
	is_shaking = false,
	x = 0,
	y = 0
}

static = {
	static_frames = 10,
	static_frame_index = 1,
	static_intensity =50,
	is_staticing = false
}

cam = {
	x = 0,
	y = 0,
	buffer = 16
}

-->8
-- actors
function new_boat(_x, _y)
	local newboat = new_actor(
		96, -- sprite
		4,	-- frames per animation
		30, -- movement duration (ticks per pixel of movement)
		_x, -- x (map)
		_y, -- y (map),
		global.boats
	)
	newboat.is_floater = true
	newboat.flow_direction = left
	newboat.can_float_in_direction = function(_dx, _dy)
		return is_map_sprite_water(newboat.x+_dx, newboat.y+_dy) and does_actor_exist_at(global.boats, newboat.x+_dx, newboat.y+_dy) == false
	end

	return newboat
end
function new_actor(_sprite,_frames_per_anim,_move_duration, _x,_y, _collection)
	local this = {}
	
	-- movement animation
	this.is_moving = false
	this.pixels_per_tick_speed = _move_duration
	this.move_x_per_tick = 0
	this.move_y_per_tick = 0
	
	this.is_player_1 = false
	this.is_player_2 = false
	this.is_floater = false
	this.has_top_sprite = false
	
	this.weight = 1.0 --1 is max and unmovable
	this.frames_per_anim = _frames_per_anim
	
	this.x = _x -- starting x
	this.y = _y -- starting y
	this.pixel_x = this.x * global.tile_size
	this.pixel_y = this.y * global.tile_size
	
	this.width = _width
	this.height = _height

	this.sprite = _sprite

	this.frame_offset = 0
	
	-- move and change derived props
	function this.try_start_move(_dx,_dy)	
		local can_move = true
		
		if is_moving then can_move = false end
		
		// check other actors
		
		// check map sprites
		if this.is_player_1 then
			-- players can't move through solid objects
			if is_map_sprite_solid(this.x+_dx, this.y+_dy) then
				can_move = false
			end
		else
			if this.is_floater then
				if 
					-- where we're trying to move is water, if it's not, block movement
					is_map_sprite_water(this.x+_dx, this.y+_dy) == false 
					or
					-- where we're trying to move doesn't already have an actor (boat) in the way, so return false in that case
					does_actor_exist_at(global.boats, this.x+_dx, this.y+_dy) == true
				then
					can_move = false
				end
			end
		end

		
		if can_move then
			-- adjust the actual object position and do the animation position over time
			this.x+=_dx
			this.y+=_dy

			
			-- determine how much it should be moving
			this.move_x_per_tick = (_dx*global.tile_size) / this.pixels_per_tick_speed
			this.move_y_per_tick = (_dy*global.tile_size) / this.pixels_per_tick_speed
			
			if
				this.is_floater and 
				(
					is_map_sprite_waterfall(this.x, this.y) 
					or 
					is_map_sprite_waterfall(this.x-_dx, this.y-_dy)
				) 
				then
					-- we're going through a waterfall (our previous position or the new intended position is a waterfall), speed up
					this.move_x_per_tick*=global.waterfall_speed_modifier
					this.move_y_per_tick*=global.waterfall_speed_modifier
			end

			-- set it into move mode
			this.is_moving = true
			
		else
			-- can't move, so do a small rumble if it's a player trying to move
			if this.is_player_1 or this.is_player_2 then do_shake(2, 2) do_static(40,2) end
		end
			
		return can_move
	end
	
	add(_collection, this)
	return this
end
-->8
-- init
function _init()

	-- create and place player
	player = new_actor(
		92, -- sprite
		4,	-- frames per animation
		15, -- movement duration (ticks per pixel of movement)
		1, -- x (map)
		1, -- y (map)
		global.actors -- actor collection
	)
	player.is_player_1 = true -- give it player 1 controls
	player.has_top_sprite = true
	
	new_boat(
		2, -- x (map)
		2 -- y (map)
	)
	
	-- create starfield from 7 star sprites
	local possiblestars = {128,129,130,131,132,133,134}
	stars = {}
	for x=-16,16 do
		stars[x] = {}
		for y=-16,16 do
			stars[x][y] = possiblestars[flr(rnd(7))+1]
		end
	end
	
end
-->8
-- update
-- game tick
function _update60()

	-- keep a game clock
	global.ticks+=1
	if (global.ticks>global.countlimit) then
		global.ticks=0
	end
	
	-- handle the controls
	foreach(global.actors, function(actor)
		if(actor.is_player_1) then
			handle_movement(actor, btn(⬆️), btn(⬇️), btn(⬅️), btn(➡️))
		end
	end)
	
	-- handle boats
	foreach(global.boats, function(boat)
	
		if(boat.flow_direction == nil) then boat.flow_direction = "right" end

		-- If we're not moving, determine a direction
		if boat.is_moving == false then
			
			-- If it wants to start or continue down
			if boat.flow_direction == "down" then
				-- And it can go that way 
				if boat.can_float_in_direction(0,1) then
					-- Then stay the course
					boat.flow_direction = "down"
					printh("continuing down")
				else 
					-- If it can't, then try the next best option
					if boat.can_float_in_direction(1,0) then boat.flow_direction = "right"
					elseif boat.can_float_in_direction(-1,0) then boat.flow_direction = "left"
					end
				end
			end
			

			if boat.flow_direction == "right" then
				-- And it can go that way 
				if boat.can_float_in_direction(1,0) then
					-- Then stay the course
					boat.flow_direction = "right"
					printh("continuing right")
				else 
					-- If it can't, then try the next best option
					if boat.can_float_in_direction(0,1) then boat.flow_direction = "down"
					elseif boat.can_float_in_direction(-1,0) then boat.flow_direction = "left"
					end
				end
			end
			

			if boat.flow_direction == "left" then
				-- And it can go that way 
				if boat.can_float_in_direction(-1,0) then
					-- Then stay the course
					boat.flow_direction = "left"
					printh("continuing left")
				else 
					-- If it can't, then try the next best option
					if boat.can_float_in_direction(0,1) then boat.flow_direction = "down"
					elseif boat.can_float_in_direction(1,0) then boat.flow_direction = "right"
					end
				end
			end

		end

		if boat.flow_direction == "down" then
			handle_movement(boat, false, true, false, false) 
		elseif boat.flow_direction == "right" then
			handle_movement(boat, false, false, false, true) 
		elseif boat.flow_direction == "left" then 
			handle_movement(boat, false, false, true, false) 
		end		

	end)
	
	-- keep the camera centered
	if player.pixel_x - cam.x<(global.screen_width - cam.buffer) then
		cam.x-=1
	else
		if player.pixel_x - cam.x>(global.screen_width + cam.buffer) then
			cam.x+=1
		end
	end
	if player.pixel_y - cam.y<(global.screen_height - cam.buffer) then
		cam.y-=1
	else
		if player.pixel_y - cam.y>(global.screen_height + cam.buffer) then
			cam.y+=1
		end
	end
	
	-- Every 200 ticks, create a boat
	if global.ticks % 200 == 0 then
		newBoat = new_boat(
			2, -- x (map)
			2 -- y (map)
		)
	end
	
end
-->8
-- draw
-- frame tick
function _draw()
	-- up frame count
	global.frames+=1;
	if(global.frames>global.countlimit) then 
		global.frames=0
	end
	
	-- compute how we should adjust the camera for shaking
	compute_shake()
	
	-- offset the camera on the map to where we intend the camera to be
	camera(
		cam.x + shake.x,
		cam.y + shake.y
	)
	
	-- clear the screen
	cls()
	
	-- draw the background
	for x=-16,16 do
		for y=-16,16 do
			spr(
				stars[y][x],
					x*8 + cam.x - (flr(cam.x/16)),
					y*8 + cam.y - (flr(cam.y/16))
				)
		end
	end
	

	-- draw the environment
	map(0,0,0,0,128,64)
	
	-- draw anything on the environment
	foreach(global.boats,draw_actor)
	
	-- draw the environment high points overtop
	map(0,0,0,0,128,64, is_background_high_flag_bitwise)
	
	-- draw all actors
	foreach(global.actors,draw_actor)
	
	-- handle player control overrides
	if btn(⬆️) then player.sprite = 84 end	
	if btn(⬇️) then player.sprite = 92 end
	if btn(⬅️) then player.sprite = 88 end
	if btn(➡️) then player.sprite = 80 end

	-- draw static (if any)
	draw_static()
end
function compute_shake()
	if shake.is_shaking then
		-- already shaking, advance
		shake.x = rnd(shake.shake_distance*2)-shake.shake_distance
		shake.y = rnd(shake.shake_distance*2)-shake.shake_distance
		shake.shake_frame_index += 1
		if shake.shake_frame_index >  shake.shake_frames then
			shake.is_shaking = false
			shake.x=0
			shake.y=0
		end
	end
end

function palette_reset()
	pal()
end
function palette_greyscale()
		--greyscale_pal = {1, 5, 13, 6, 7}
		--pal(1,1,1)
		pal(2,13,1)
		pal(3,13,1)
		pal(4,6,1)
		--pal(5,5,1)
		--pal(6,6,1)
		--pal(7,7,1)
		pal(8,7,1)
		pal(9,6,1)
		pal(10,7,1)
		pal(11,6,1)
		pal(12,6,1)
		--pal(13,13,1)
		pal(14,6,1)
		pal(15,7,1)
end

function draw_static()
	if static.is_staticing then
		--render some random colors
		for i=0,flr(static.static_intensity/4) do
			local x = rnd(128)+cam.x
			local y = rnd(128)+cam.y
			local color = flr(rnd(16))	
			line(x,y,x+3,y,color)
		end
		
		-- stretch out some existing pixels
		for i=0,static.static_intensity do
			local x = rnd(128)+cam.x
			local y = rnd(128)+cam.y
			local color = pget(x,y)
			local length = rnd(static.static_intensity)
			line(x-flr(length/2),y,x+flr(length/2),y,color)
		end
		
		-- small chance at horizontal lines
		for i=0,flr(static.static_intensity/20) do
			local y = rnd(128)
			line(cam.x+0,cam.y+y,cam.x+128,cam.y+y,flr(rnd(16)))
		end
		
		-- advance to next frame
		static.static_frame_index += 1
		if static.static_frame_index >  static.static_frames then
			static.is_staticing = false
		end
	end
end

function do_shake(intensity, frames)
	shake.shake_distance = intensity
	shake.shake_frames = frames
	if shake.is_shaking == false then shake.shake_frame_index = 1 shake.is_shaking = true end
end

function do_static(intensity, frames)
	static.static_frames = frames
	static.static_intensity = intensity
	if static.is_staticing == false then static.static_frame_index = 1 static.is_staticing = true end
end

function draw_actor(actor)
	-- cycle through actor frames
	-- ... if ready and if moving
	if global.ticks % flr(global.ticks_per_frame) == 0 and actor.is_moving then
		actor.frame_offset+=1
	end
	if actor.frame_offset == actor.frames_per_anim then
		actor.frame_offset = 0
	end
	
	-- draw player at position and with sprite offset
	if actor.has_top_sprite then
		spr(actor.sprite+actor.frame_offset-16, actor.pixel_x, actor.pixel_y-8) -- top of sprite that is clippable, if we have it
	end
	spr(actor.sprite+actor.frame_offset, actor.pixel_x, actor.pixel_y) -- bottom of sprite where collision happens
end
-->8
-- movement helpers
function handle_movement(actor, trying_move_up, trying_move_down, trying_move_left, trying_move_right)
	local did_start_move = false
	-- if we're not moving, then accept control
	if actor.is_moving == false then
		if trying_move_up then did_start_move = actor.try_start_move(0,-1) end
		if trying_move_down then did_start_move = actor.try_start_move(0,1) end
		if trying_move_left then did_start_move = actor.try_start_move(-1,0) end
		if trying_move_right then did_start_move = actor.try_start_move(1,0) end
		if(actor.is_floater) then printh('boat wasnt moving but now is:'..(did_start_move and 'true' or 'false')) end
		return did_start_move
	else
		--if(actor.is_floater) then printh('boat is moving, adjust pixel x') end

		-- if we are moving, then handle adjusting the in-between pixel movement
		if actor.move_x_per_tick > 0 and actor.pixel_x+actor.move_x_per_tick > actor.x*global.tile_size then
			actor.pixel_x   = actor.x*global.tile_size
			actor.is_moving = false
		else
			actor.pixel_x  += actor.move_x_per_tick
		end
		
		if actor.move_x_per_tick < 0 and actor.pixel_x+actor.move_x_per_tick < actor.x*global.tile_size then
			actor.pixel_x   = actor.x*global.tile_size
			actor.is_moving = false
		else
			actor.pixel_x  += actor.move_x_per_tick
		end
		
		if actor.move_y_per_tick > 0 and actor.pixel_y+actor.move_y_per_tick > actor.y*global.tile_size then
			actor.pixel_y  = actor.y*global.tile_size
			actor.is_moving = false
		else
			actor.pixel_y += actor.move_y_per_tick
		end
		
		if actor.move_y_per_tick < 0 and actor.pixel_y+actor.move_y_per_tick < actor.y*global.tile_size then
			actor.pixel_y  = actor.y*global.tile_size
			actor.is_moving = false
		else
			actor.pixel_y += actor.move_y_per_tick
		end

		if(actor.is_floater) then printh('boat is now ' .. (actor.is_moving and 'moving' or 'not moving')) end

		return false
	end
end

function is_map_sprite_solid(x,y)
	return fget(mget(x,y), is_wall_solid_flag)
end
function is_map_sprite_water(x,y)
	return fget(mget(x,y), is_water_flag)
end
function is_map_sprite_waterfall(x,y)
	return fget(mget(x,y), is_waterfall_flag)
end
function does_actor_exist_at(_collection, _x, _y)
	local does = false
	foreach(_collection, function(actor)
		if actor.x == _x and actor.y == _y then 
			does = true
		end
	end)
	return does
end
__gfx__
0000000033333333333333333333333333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b33333333333b3b3b3bbbbbbbbbbbbbbbbb3b3b3b3b3b3b3b3
0000000033b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333b3b3b33b3b3b3b3b3b3b3bb3bee3b3b3b883b3
007007003b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b33b333b333b333b3333b3eeb3b3b388b3b
000770003b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3333343334333433343ee9aeeb3889a88b
0007700033b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333b3b3b34433443344334433bdd99dd3b4499443
0070070033b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333b3b3b34342434443424344b3bee3b3b3b883b3
000000003b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b332424242424d424d43b3ddb3b3b344b3b
000000003b3b3b3b3b3b3b3b3b3b3b333b3b3b3b3b3b3b3b3b3b3b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3b33222222224d4d4d4d3b3b3b3b3b3b3b3b
0000000076677667770000007700007700000077bb000000000000bb7700000000000077000000003333333333333333cc6666cccccccccc7676767676767676
00000000776677667600000076000076000000763b0000000000003b66000000000000660000000033b3b3b333b3b3b36cccccc676ccccc66767676767676767
00000000dd66dd6d660000006600006600000066b3000000000000336700000000000067000000003b3b3b333b3b3b3376666667ccccccccc6c6c6c6c6c6c6c6
0000000066dd66dd67000000670000670000006733000000000000346600000000000066000000003b3b3b333b3b3b33c777777cccccccccc6c6c6c6c6c6c6c6
00000000dd66dd6d77000000770000770000007744000000000000337d0000000000007d0000000033b3b3b333b3b3b3ccccccccccccccccc6c6c6c6c5c6c5c6
0000000066dd66dd7600000076000076000000764300000000000044d6000000000000d60000000033b3b3b333b3b3b3ccccccccccccccccc6c6c6c6d6c5d6c5
00000000dd66dd6d6600000066000066000000662400000000000024dd000000000000dd000000003b3b3b3b3b3b3b33ccc76ccccc676cccc6c6c6c6c5d5c5d5
00000000dddddddd6700000067000067000000672200000000000022550000000000005500000000bbbbbbbb3b3b3b33ccccccccccccccccc6c6c6c615151515
2222222242424242b3b3b3b2b3b3b3b34bbbbbbb4ccccccc000000006666666600000000333333333333333333b3b3b3bbbbbbbbdddddddd6c6c6c6cdd66dd6d
4442444442424242b3b3b324b3b3b3b34b3b3b3b4ccccccc00000000777777770000000033b3b3b3b3b3b3b333b3b3b33b3b3b3b7cccccc66c6c6c6c66dd66dd
22222222424242423b3b3b223b3b3b3b4333b3334ccccccc0000000055555555000000003b3b3b3b3b3b3b333b3b3b33b333b333cccccccc6c6c6c6cdd66dd6d
44442444422242223b3b3b243b3b3b3b4334333446cccccc0000000077777777000000003b3b3b3b3b3b3b333b3b3b3333343334cccccccc6c6c6c6c66dd66dd
2222222222422242b3b3b322b3b3b3b3243344332ccccccc00000000555555550000000033b3b3b3b3b3b3b333b3b3b344334433ccccccccc6c6c6c6dd66dd6d
4442444442424242b3b3b324b3b3b3b34d4243444ccccccc00000000777777770000000033b3b3b3b3b3b3b333b3b3b343424344ccccccccc6c6c6c666dd66dd
22222222424242423b3b3b223222222244d424d44cc76ccc0000000055555555000000003b3b3b3b3b3b3b333b3b3b3324242424ccc76cccc6c6c6c6dd66dd6d
44442444424242423b3b3b22224242424d4d4d4d4ccccccc000000006666666600000000bbbbbbbbbbbbbbbbbbbbbbbb42424242ccccccccc6c6c6c6dddddddd
222222220000000023b3b3b322424242bbbbbbb2ccccccc2555055500000000000000000000000000000000024242424242424242424242200000000dd66dd6d
222222220000000042b3b3b3b22222223b3b3b3276ccccc255055505000000000000000000000000000000002242424242424242424242420000000066dd66dd
cddcddcd00000000223b3b3b3b3b3b3bb333b332ccccccc2505550550000000000000000000000000000000024242424242424242424242200000000dd66dd6d
dcdcdcdc00000000423b3b3b3b3b3b3b33343332ccccccc205550555000000000000000000000000000000002242424242424242424242420000000066dd66dd
cdcdcdcd0000000022b3b3b3b3b3b3b344334432ccccccc2555055500000000000000000000000000000000024242424242424242424242200000000dd66dd6d
cccccccc0000000042b3b3b3b3b3b3b343424342ccccccc25505550500000000000000000000000000000000224242424242424242424242000000006c6c6c6c
ccc76ccc00000000223b3b3b3b3b3b3b24d424d2ccc76cc2505550550000000000000000000000000000000024242424242424242424242200000000c6c6c6c6
cccccccc00000000223b3b3b3b3b3b3b4d4d4d42ccccccc2055505550000000000000000000000000000000022424242424242424242424200000000cccccccc
00aaaa0000aaaa0000aaaa000000000000aaaa0000aaaa0000aaaa000000000000aaaa0000aaaa0000aaaa000000000000aaaa0000aaaa0000aaaa0000000000
05aaaaa005aaaaa005aaaaa000aaaa0005aaaa5005aaaa5005aaaa5000aaaa000aaaaa500aaaaa500aaaaa5000aaaa0005aaaa5005aaaa5005aaaa5000aaaa00
055a1a10055a1a10055a1a1005aaaaa005aaaa5005aaaa5005aaaa5005aaaa5001a1a55001a1a55001a1a5500aaaaa50051a1a50051a1a50051a1a5005aaaa50
05aaa9a005aaa9a005aaa9a0055a1a1005aaaa5005aaaa5005aaaa5005aaaa500a9aaa500a9aaa500a9aaa5001a1a55005a9aa5005a9aa5005a9aa50051a1a50
099a4440099a4440099a444005aaa9a009aaaaa009aaaaa009aaaaa005aaaa500444a9900444a9900444a9900a9aaa5009444aa009444aa009444aa005a9aa50
009a4240009a4240009a4240099a4440009aaa00009aaa00009aaa0009aaaaa00424a9000424a9000424a9000444a99000424a0000424a0000424a0009444aa0
009aaa00009aaa00009aaa00009a4240009aaa00009aaa00009aaa00009aaa0000aaa90000aaa90000aaa9000424a900009aaa00009aaa00009aaa0000424a00
077777700777777007777770009aaa00077777700777777007777770009aaa0007777770077777700777777000aaa900077777700777777007777770009aaa00
767777707677777f7677777076777770777777777777777777777777777777770777776707777767077777670777776777777777777777777777777777777777
a9777777a9777777a9777777a9777777a977779aa977779aa977779aa977779a7777779a7777779a7777779a7777779aa977779aa977779aa977779aa977779a
a9777777a9777777a9777777a9777777a977779aa977779aa977779aa977779a7777779a7777779a7777779a7777779aa977779aa977779aa977779aa977779a
a9777777a9777777a9777777a9777777a977779aa977779aa977779aa977779a7777779a7777779a7777779a7777779aa977779aa977779aa977779aa977779a
a9ccccc0a9ccccc0a9ccccc0a9ccccc0a9cccc9aa9cccc9aa9cccc9aa9cccc9a0ccccc9a0ccccc9a0ccccc9a0ccccc9aa9cccc9aa9cccc9aa9cccc9aa9cccc9a
ccc00dd00cccddd0ddd00cc00dddccc00cc00dd00cc00dd00cc00dd00cc00dd00dd00ccc0dddccc00cc00ddd0cccddd00cc00dd00cc00dd00cc00dd00cc00dd0
cc000dd000cc1d00dd000cc000dd1c00011001100cc00dd0011001100cc00dd00dd000cc00d1cc000cc000dd00c1dd00011001100cc00dd0011001100cc00dd0
11100111001101101110011100110110011000000110011000000110011001101110011101101100111001110110110001100000011001100000011001100110
00888800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08eeee8008eeee8008eeee8000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e4224888e4224888e42248808eeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200002882000028820000288e422488000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
882002e8882002e8882002e882000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48eeee8448eeee8448eeee84882002e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04888840048888400488884048eeee84000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440004888840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddd6dddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
dddd6ddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddd6ddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddddddd6dddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd6dddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e30000000000000000
f3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e30000000000
00000000f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e300
0000000000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e30000000000000000
__label__
0000000000000000000000000000007633b3b3b3b3b3b3b3b3b3b3b376ccccc633b3b3b3b3b3b3b3b3b3b3b33b3b3b3b3b3b3b3b3b3b3b3b76ccccc633b3b3b3
000000000000000000000000000000663b3b3b3b3b3b3b3b3b3b3b33cccccccc3b3b3b3b3b3b3b3b3b3b3b33b333b333b333b333b333b333cccccccc3b3b3b3b
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b33cccccccc3b3b3b3b3b3b3b3b3b3b3b33333433343334333433343334cccccccc3b3b3b3b
0000000000000000000000000000007733b3b3b3b3b3b3b3b3b3b3b3cccccccc33b3b3b3b3b3b3b3b3b3b3b3443344334433443344334433cccccccc33b3b3b3
0000000000000000000000000000007633b3b3b3b3b3b3b3b3b3b3b3cccccccc33b3b3b3b3b3b3b3b3b3b3b3434243444342434443424344cccccccc33b3b3b3
000000000000000000000000000000663b3b3b3b3b3b3b3b3b3b3b33cc676ccc3b3b3b3b3b3b3b3b3b3b3b3324d424d424d424d424d424d4cc676ccc3b3b3b3b
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b33cccccccc3b3b3b3b3b3b3b3b3b3b3b334d4d4d4d4d4d4d4d4d4d4d4dcccccccc3b3b3b3b
0000000000000000000000000000007733b3b3b3b3b3b3b3b3b3b3b3cccccccc33b3b3b3b3b3b3b3b3b3b322222222222222222222222222222222222233b3b3
0000000000000000000000000000007633b3b3b3b3b3b3b3b3b3b3b376ccccc633b3b3b3b3b883b3b3b33244442244224422442244224422442244224423b3b3
000000000000000000000000000000663b3b3b3b3b3b3b3b3b3b3b33cccccccc3b3b3b3b3b388b3b3b3b32222244224422442244224422442244224422233b3b
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b33cccccccc3b3b3b3b3889a88b3b3b32444422442244224422442244224422442244233b3b
0000000000000000000000000000007733b3b3b3b3b3b3b3b3b3b3b3cccccccc33b3b3b3b4499443b3b33222224422442244224422442244224422442223b3b3
0000000000000000000000000000007633b3b3b3b3b3b3b3b3b3b3b3cccccccc33b3b3b3b3b883b3b3b33244442244224422442244224422442244224423b3b3
000000000000000000000000000000663b3b3b3b3b3b3b3b3b3b3b33cc676ccc3b3b3b3b3b344b3b3b3b32222244224422442244224422442244224422233b3b
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b33cccccccc3b3b3b3b3b3b3b3b3b3b3b2244224422442244224422442244224422223b3b3b
0000000000000000000000000000007733b3b3b3b3b3b3b3b3b3b3b3cccccccc33b3b3b3b3b3b3b3b3b3b3b32222222222222222222222222222222233b3b3b3
0000000000000000000000000000007633b3b3b3b3bee3b3b3b3b3b376ccccc633b3b3b3b3b3b3b3b3b3b3b32424242424242424242424242424242433b3b3b3
000000000000000000000000000000663b3b3b3b3b3eeb3b3b3b3b33cccccccc3b3b3b3b3b3b3b3b3b3b3b33222222222222222222222222222222223b3b3b3b
000000000000000000000000000000673b3b3b3b3ee9aeeb3b3b3b33cccccccc3b3b3b3b3b3b3b3b3b3b3b33111111111111111111111111111111113b3b3b3b
0000000000000000000000000000007733b3b3b3bdd99dd3b3b3b3b3cccccccc33b3b3b3b3b3b3b3b3b3b3b3cdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd33b3b3b3
0000000000000000000000000000007633b3b3b3b3bee3b3b3b3b3b3cccccccc33b3b3b3b3b3b3b3b3b3b3b3dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc33b3b3b3
000000000000000000000000000000663b3b3b3b3b3ddb3b3b3b3b33cc676ccc3b3b3b3b3b3b3b3b3b3b3b33ccc76cccccc76cccccc76cccccc76ccc3b3b3b3b
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b33cccccccc3b3b3b3b3b3b3b3b3b3b3b33cccccccccccccccccccccccccccccccc3b3b3b3b
0000000000000000000000000000007733b3b3b3b3b3b3b3b3b3b3b3cccccccc33b3b3b3b3b3b3b3b3b3b3b333333333333333333333333333333333b3b3b3b3
0000000000000000000000000000006633b3b3b3b3b3b3b3b3b3b3b376ccccc633b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b33cccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
000000000000000000000000000000663b3b3b3b3b3b3b3b3b3b3b33cccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
0000000000000000000000000000007d33b3b3b3b3b3b3b3b3b3b3b3cccccccc33b3b3b3b3333333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
000000000000000000000000000000d633b3b3b3b3b3b3b3b3b3b3b3cccccccc33b3b3b332222223b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
000000000000000000000000000000dd3b3b3b3b3b3b3b3b3b3b3b33cc676ccc3b3b3b3b224242423b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
00000000000000000000000000000055bbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbb22424242bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbb76767676bbbbbbb2242424242bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0000000000000000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3b676767673b3b3b32242424242b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
00000000000000000000000000000033b333b333b333b333b333b333c6c6c6c6b333b332424242422333b333b333b333b333b333b333b333b333b333b333b333
00000000000000000000000000000034333433343334333433343334c6c6c6c63334333242424242233433343334333433343334333433343334333433343334
00000000000000000000000000000033443344334433443344334433c6c6c6c64433443224242424243344334433443344334433443344334433443344334433
00000000000000000000000000000044434243444342434443424344c6c6c6c64342434224242424234243444342434443424344434243444342434443424344
0000000000000000000000000000002424d424d424d424d424d424d4c6c6c6c624d424d24242424224d424d424d424d424d424d424d424d424d424d424d424d4
000000000000000000000000000000224d4d4d4d4d4d4d4d4d4d4d4dc6c6c6c64d4d4d42424242422d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d
00000000000000000000000000000077cccccccccccccccccccccccccc6666ccccccccc2242424242ccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000000000000000000007676ccccc676ccccc676ccccc66cccccc676ccccc22424242426cccccc76ccccc676ccccc676ccccc676ccccc676ccccc6
00000000000000000000000000000066cccccccccccccccccccccccc76666667ccccccc2424242422ccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000067ccccccccccccccccccccccccc777777cccccccc2424242422ccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000077ccccccccccccccccccccccccccccccccccccccc2242424242ccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000076ccccccccccccccccccccccccccccccccccccccc2242424242ccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000066cc676ccccc676ccccc676cccccc76cccccc76cc2424242422cc76ccccc676ccccc676ccccc676ccccc676ccccc676ccc
00000000000000000000000000000067ccccccccccccccccccccccccccccccccccccccc2424242422ccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000000000000000000007733333333333333333333333333333333333333332424242233333333333333333333333333333333cccccccccccccccc
0000000000000000000000000000007633b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b324242422b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b376ccccc676ccccc6
000000000000000000000000000000663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b322222233b3b3b3b3b3b3b3b3b3b3b3b3b3b3b33cccccccccccccccc
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3333333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b33cccccccccccccccc
0000000000000000000000000000007733b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3cccccccccccccccc
0000000000000000000000000000007633b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3cccccccccccccccc
000000000000000000000000000000663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b33cc676ccccc676ccc
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b33cccccccccccccccc
0000000000000000000000000000007733b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3222222222222222222
0000000000000000000000000000007633b3b3b3b3b3b3b3b3b883b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bee3b3b3bee3b3b3b332444422442244224422
000000000000000000000000000000663b3b3b3b3b3b3b3b3b388b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3eeb3b3b3eeb3b3b3b32222244224422442244
000000000000000000000000000000673b3b3b3b3b3b3b3b3889a88b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ee9aeeb3ee9aeeb3b3b32444422442244224422
0000000000000000000000000000007733b3b3b3b3b3b3b3b4499443b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bdd99dd3bdd99dd3b3b332222244224422442244
0000000000000000000000000000007633b3b3b3b3b3b3b3b3b883b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bee3b3b3bee3b3b3b332444422442244224422
000000000000000000000000000000663b3b3b3b3b3b3b3b3b344b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ddb3b3b3ddb3b3b3b32222244224422442244
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b224422442244224422
0000000000000000000000000000007733b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b32222222222222222
0000000000000000000000000000006633b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b32424242424242424
000000000000000000000000000000673b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b332222222222222222
000000000000000000000000000000663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b331111111111111111
0000000000000000000000000000007d33b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3cdcdcdcdcdcdcdcd
000000000000000000000000000000d633b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3dcdcdcdcdcdcdcdc
000000000000000000000000000000dd3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b33ccc76cccccc76ccc
00000000000000000000000000000055bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaabbbbbbbbbbbbbbbbbb66666666bbbbbbbbbbbbbbbbbbbbbbbb7676767676767676
0000000000000000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3b35aaaaab3b3b3b3b3b3b3b3b777777773b3b3b3b3b3b3b3b3b3b3b3b6767676767676767
00000000000000000000000000000033b333b333b333b333b333b333b55a0a03b333b333b333b33355555555b333b333b333b333b333b333c6c6c6c6c6c6c6c6
0000000000000000000000000000003433343334333433343334333435aaa9a4333433343334333477777777333433343334333433343334c6c6c6c6c6c6c6c6
00000000000000000000000000000033443344334433443344334433499a4443443344334433443355555555443344334433443344334433c6c6c6c6c6c6c6c6
00000000000000000000000000000044434243444342434443424344439a4244434243444342434477777777434243444342434443424344c6c6c6c6c6c6c6c6
00000000000000000000000000000024242424242424242424242424249aaa24242424242424242455555555242424242424242424242424c6c6c6c6c6c6c6c6
0000000000000000000000000000002222222222222222222222222227777772222222222222222266666666222222222222222222222222c6c6c6c6c6c6c6c6
00000000000000000000000000000000000000000000000033333333767777733333333333333333b3b3b3b3333333333333333333333333cc6666cccc6666cc
00000000000000000000000000000000000000000000000033b3b3b3a9777777b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b36cccccc66cccccc6
0000000000000000000000000000000000000000000000003b3b3b3ba97777773b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b7666666776666667
0000000000000000000000000000000000000000000000003b3b3b3ba97777773b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bc777777cc777777c
00000000000000000000000000000000000000000000000033b3b3b3a9ccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3cccccccccccccccc
00000000000000000000000000000000000000000000000033b3b3b3bcccddd3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3cccccccccccccccc
0000000000000000000000000000000000000000000000003b3b3b3b3bcc0d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bccc76cccccc76ccc
000000000000000000000000000000000000000000000000bbbbbbbbbb00b00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7676767676767676
0000000000000000000000000000000000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b6767676767676767
000000000000000000000000000000000000000000000000b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333c6c6c6c6c6c6c6c6
0000000000000000000000000000000000000000000000003334333433343334333433343334333433343334333433343334333433343334c6c6c6c6c6c6c6c6
0000000000000000000000000000000000000000000000004433443344334433443344334433443344334433443344334433443344334433c6c6c6c6c6c6c6c6
0000000000000000000000000000000000000000000000004342434443424344434243444342434443424344434243444342434443424344c6c6c6c6c6c6c6c6
0000000000000000000000000000000000000000000000002424242424242424242424242424242424d424d424d424d424d424d424d424d4c6c6c6c6c6c6c6c6
000000000000000000000000000000000000000000000000222222222222222222222222222222224d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4dc6c6c6c6c6c6c6c6
00000000000000000000000000000000000000000000000000000000000000000000000033333333ddddddddddddddddddddddddddddddddcc6666cccc6666cc
00000000000000000000000000000000000000000000000000000000000000000000000033b3b3b37cccccc67cccccc67cccccc67cccccc66cccccc66cccccc6
0000000000000000000000000000000000000000000000000000000000000000000000003b3b3b33cccccccccccccccccccccccccccccccc7666666776666667
0000000000000000000000000000000000000000000000000000000000000000000000003b3b3b33ccccccccccccccccccccccccccccccccc777777cc777777c
00000000000000000000000000000000000000000000000000000000000000000000000033b3b3b3cccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000033b3b3b3cccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000003b3b3b33ccc76cccccc76cccccc76cccccc76cccccc76cccccc76ccc
0000000000000000000000000000000000000000000000000000000000000000000000003b3b3b33cccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000033b3b3b3333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000033b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
0000000000000000000000000000000000000000000000000000000000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
0000000000000000000000000000000000000000000000000000000000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
00000000000000000000000000000000000000000000000000000000000000000000000033b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
00000000000000000000000000000000000000000000000000000000000000000000000033b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
0000000000000000000000000000000000000000000000000000000000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0000000000000000000000000000000000000000000000000000000000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
000000000000000000000000000000000000000000000000000000000000000000000000b333b333b333b333b333b333b333b333b333b333b333b333b333b333
00000000000000000000000000000000000000000000000000000000000000000000000033343334333433343334333433343334333433343334333433343334
00000000000000000000000000000000000000000000000000000000000000000000000044334433443344334433443344334433443344334433443344334433
00000000000000000000000000000000000000000000000000000000000000000000000043424344434243444342434443424344434243444342434443424344
00000000000000000000000000000000000000000000000000000000000000000000000024242424242424242424242424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222222222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000101000001010101010101010101000011113131121200000111000000000000011131011100000001110000000000010101000100000000000000000100000000010100000000000000000000000000000000000101010100000001010101000000000000000000000000010101010000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
14111111111111111112101d101010100000000000141d1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f3f00000000000000
14010a0a0a02020203131111111210100000000000141d120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
140b1d1d1d040e0506111b3f1b1111120000000000141d120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14040f051d0405050502061d040203120000000000141d120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
140408081d0405060d0d0d1d040e06120000000000141d120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
140b1d1d1d0405061d1d1d1d040506111111111112141d120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
140b1d290a050f22202020203205050a0a0a020312141d120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
140b1d1d1d040506303030300405060c0c0c040612141d120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18070a2a1d0723080a0a0a0a0805061014110406111111111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160d0d0d1e3421240d0d0d0d0d040610140108082a3f1d1b1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
141d1d1d1c3521251d1d1d1d1d040610140b0d0d0d1d1d0b1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14010202020233020202031d1d040610140b1d1d1d1d1d0b1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1404050f050505050e0e222020320610140b1d1d1d1d1d0b1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18070808080808050808093030070910140b1d1d1d1d1d0b1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
162c2c0c0c0c0c270c0c0c1e1e0c2c1018070a2a1d290a091700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
103c3c290a0a02080a0a2a1c1c1a3d10102c2c2c1e2c2c2c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d2c2c2c270d0d0d0d1e1e0d3d10003b3c3c2e3c3c3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3c3b3c3c1b2d2d2d2d1c1c2d1d10003b3c291c2a3c3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3c3b3c3c070a0a0a0a0a0a0a1d10003b3c0c1e0c3c3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3c3b3c3d2c2c2c2c2c2c2c271e10003b3c3c2e3c3c3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3c3b3c3c3b3c3c3c3c3c292a2e10003b3c3c2e3c3c3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3c3b3c3c3b3c3c3c3c3c272c2e00010a0a0a2e0a0a0a0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3c3b3c3c3b3c3c3c3c3c292a2e380b0d0d0d2e0d0d0d0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3c3b3c3c3b3c3c3c3c3d2c272e382b1d1d1d1c1d1d1d0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3c3b3c3c3b3c3c01020202031c1d1d1d1b1d1d1d1d1d0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3c3b3c3c3b3c3c07080808080a0a0a0a091d1d1d1d1d2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000102c2c2c2c2c2c2c2c2c2c1e1e1e1e1e2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003b3c3c3c3c3c3c3c3c3c2e2e2e2e2e3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003b3c3c3c3c3c3c3c3c3c2e2e2e2e2e3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003b3c3c3c3c3c3c3c3c3d2e2e2e2e2e3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003b3c3c3c3c3c3c3c3c3d2e2e2e2e2e3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003b3c3c3c3c3c3c3c3c3d2e2e2e2e2e3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001900040d0230d12110043101511a0031a10124003241010c0030c1020f0030f1020d6000d6000e6000e6000e6000e6000e6000e6000e6000e6000e6000e6000e6000e6000e6000e6000e6000e6000e6000e600
010a00000167406605086001360014600156000e0000f0001200014000160001a0001e00010000100002e0002f000000000000000000000000000000000000000000000000000000000000000000000000000000
000a050707613126231d63325643000032e623100031f62313613056031c10325200222001f2001d2001c2001c2001d2001d2001d200000000000000000000000000000000000000000000000000000000000000
__music__
03 00424344

